# Weichats

./: README.md
app/: build.gradle
app/src/androidTest/java/top/iouyi/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/iouyi/myapplication/: BaseActivity.java  MainActivity.java  MainHandlerConstant.java  SynthActivity.java
app/src/main/java/top/iouyi/myapplication/Service/: CopyService.java
app/src/main/java/top/iouyi/myapplication/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
app/src/main/res/layout/: activity_synth.xml  ceshi_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/iouyi/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
